{
  "connectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-212S7C2;Initial Catalog=MiPrimeraWebApi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
